<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <title>Code Task</title>
    <link rel="stylesheet" type="text/css" href="src/css/style.css">
</head>
<body>
<div id="winType">Push the button to start the game!</div>
<div id="wrapper">
    <canvas id="gameCanvas" width="710" height="160"></canvas>
</div>
<div class="buttonWrapper">
    <button id="spinButton">
        <img src="src/multimedia/images/button.png" alt="Spin button">
    </button>
</div>

</body>
<script type="text/javascript" src="src/javascript/index.js"></script>
</html>
